<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02227e9784c4b86bb8db357395d30d7" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Libreria.Crendenciales" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Libreria.Libros" Width="1.5" PointX="3" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Libreria.Autores" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Libreria.LibroAutor" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="false" />
        <AssociationConnector Association="Libreria.LibrosLibroAutor" />
        <AssociationConnector Association="Libreria.AutoresLibroAutor" />
        <EntityTypeShape EntityType="Libreria.Categoria" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="Libreria.CategoriaLibros" />
        <EntityTypeShape EntityType="Libreria.Variables" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="Libreria.Historial_Prestamo" Width="1.5" PointX="6" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="Libreria.LibroEjemplar" Width="1.5" PointX="3" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="Libreria.LibrosLibroEjemplar" />
        <EntityTypeShape EntityType="Libreria.Clientes" Width="1.5" PointX="5.875" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="Libreria.ClientesHistorial_Prestamo" />
        <EntityTypeShape EntityType="Libreria.Direccion" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="Libreria.ClientesDireccion" />
        <AssociationConnector Association="Libreria.LibroEjemplarHistorial_Prestamo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>